[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /mnt/workspace/.ssh/id_rsa
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
