[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/demo-key.pem
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r